spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username = root
spring.datasource.password = 0000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
interview.data.employee.name=Sachin
interview.data.employee.dept=Cricket
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context=DEBUG
logging.level.root=DEBUG
#server.port=9090
app.name=Profile
welcome.message=Welcome message from property file! Welcome to ${app.name}
spring.profiles.active=prod
basic.value=true
basic.message=Dynamic Message
basic.number=100